# Conversor-de-Monedas

./: .classpath  .project  README.md  pom.xml
resources/conf/: config.json
resources/data/: RequestResult.json  Symbols.json
resources/images/: JPY  KRW
src/main/java/com/athz/: Main.java
src/main/java/com/athz/config/: Configuration.java  Log.java  ReadConfigurations.java
src/main/java/com/athz/controller/: CurrencyController.java  ExchangeRateController.java
src/main/java/com/athz/dao/: CurrencyDao.java  ExchangeRateDao.java
src/main/java/com/athz/dto/: ExchangeRate.java
src/main/java/com/athz/model/: Currency.java
src/main/java/com/athz/view/: Card.java  LoadScreen.java  MainContainer.java  MainView.java
src/main/resources/com/athz/data/: Rates.json
src/test/java/com/athz/tests/: MainView.java  Test.java  VistaDemo.java
